<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.iceberg.sm218.editor.SMEditor"
            extensions="ann"
            icon="icons/sample.gif"
            id="sm218.editors.Editor"
            name="Net Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            id="neuronEditorAction"
            targetID="sm218.editors.Editor">
         <menu
               id="neuronEditorMenu"
               label="Neuron editor">
            <separator
                  name="neuronEditorGroup">
            </separator>
            <separator
                  name="routerTypeGroup">
            </separator>
            <separator
                  name="controllerGroup">
            </separator>
         </menu>
         <action
               class="org.iceberg.sm218.editor.actions.StepNextAction"
               icon="icons/sample.gif"
               id="stepNextAction"
               label="Next step"
               menubarPath="neuronEditorMenu/neuronEditorGroup"
               style="push"
               toolbarPath="neuronEditorGroup"
               tooltip="Next step in neuron calculations">
         </action>
         <action
               class="org.iceberg.sm218.editor.actions.SetFanRouterAction"
               icon="icons/sample.gif"
               id="setFanRouter"
               label="Set fan router for connection"
               menubarPath="neuronEditorMenu/routerTypeGroup"
               state="true"
               style="radio"
               toolbarPath="routerTypeGroup"
               tooltip="Set fan router for connections">
         </action>
         <action
               class="org.iceberg.sm218.editor.actions.SetManhattanRouterAction"
               icon="icons/sample.gif"
               id="setManhattanRouter"
               label="Set manhattan router for connection"
               menubarPath="neuronEditorMenu/routerTypeGroup"
               state="false"
               style="radio"
               toolbarPath="routerTypeGroup"
               tooltip="Set manhattan router for connection">
         </action>
         <action
               class="org.iceberg.sm218.editor.actions.SetShortestPathRouterAction"
               icon="icons/sample.gif"
               id="setShortestPathRouter"
               label="Set shortest path router for connection"
               menubarPath="neuronEditorMenu/routerTypeGroup"
               state="false"
               style="radio"
               toolbarPath="routerTypeGroup"
               tooltip="Set shortest path router for connection">
         </action>
         <action
               class="org.iceberg.sm218.editor.actions.StartLongAction"
               id="startController"
               label="Start controller"
               menubarPath="neuronEditorMenu/controllerGroup"
               state="false"
               style="radio"
               toolbarPath="controllerGroup"
               tooltip="Start controller">
         </action>
         <action
               class="org.iceberg.sm218.editor.actions.StopLongAction"
               id="stopController"
               label="Stop controller"
               menubarPath="neuronEditorMenu/controllerGroup"
               state="true"
               style="radio"
               toolbarPath="controllerGroup"
               tooltip="Stop controller">
         </action>
      </editorContribution>
   </extension>

</plugin>
